# Константы

LOCALISATION_LIST = (
    'Пищевод верхняя треть', 'Пищевод средняя треть',
    'Пищевод нижняя треть', 'Кардиальный отдел желудка',
    'Тело желудка', 'Антральный отдел желудка',
    'Пилорический канал', 'Двенадцатиперстная кишка',
    'Терминальный отдел подвздошной кишки', 'Слепая кишка',
    'Восходящая ободочная кишка', 'Поперечная ободочная кишка',
    'Нисходящая ободочная кишка', 'Сигмовидная кишка',
    'Прямая кишка'
)

FORMATION_LIST = (
    'Полип', 'Опухоль', 'Язва', 'Пятно',
    'Атрофия', 'Дивертикул', 'Вена',
    'Геморроидальный узел', 'Стеноз',
    'Эрозия', 'Инородное тело', 'Метаплазия'
)

LOCALISATION_COORDINATES = {
    'Пищевод верхняя треть': (445, 125),
    'Пищевод средняя треть': (445, 175),
    'Пищевод нижняя треть': (445, 225),
    'Кардиальный отдел желудка': (440, 300),
    'Тело желудка': (500, 300),
    'Антральный отдел желудка': (450, 325),
    'Пилорический канал': (430, 335),
    'Двенадцатиперстная кишка': (390, 360),
    'Терминальный отдел подвздошной кишки': (380, 525),
    'Слепая кишка': (340, 530),
    'Восходящая ободочная кишка': (330, 450),
    'Поперечная ободочная кишка': (430, 410),
    'Нисходящая ободочная кишка': (540, 450),
    'Сигмовидная кишка': (510, 540),
    'Прямая кишка': (435, 565)
}

# Относительные координаты для подписей
# (в процентах от ширины и высоты изображения)
TEXT_BLOCK_COORDINATES = [
    (0.15, 0.2),
    (0.85, 0.05),
    (0.15, 0.5),
    (0.85, 0.3),
    (0.15, 0.85),
    (0.85, 0.55),
    (0.85, 0.80),
]
